body {
  font-family: "LXGW WenKai", sans-serif;
}

pre,
code {
  font-family: "Fira Code", sans-serif;
}

:root {
  video.trm-banner-cover {
    filter: brightness(90%);
  }
  
  &.dark {
    video.trm-banner-cover {
      filter: brightness(70%);
    }
  }
}
